<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Cesar</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: sans-serif;
            height: 100vh;
            background-image: url(https://images.pexels.com/photos/176851/pexels-photo-176851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0px 0px 10px 10px;
            text-indent: 10px;
            max-width: 800px;
            min-width: 320px;
            text-align: justify;
            box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.414);
        }
        header{
            background-color: darkblue;
            padding: 10px;
            color: white;
        }
        h2{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: darkblue;
            padding: 5px;
            text-align: center;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer > p{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site em desenvolvimento</h1>
    </header>
    <main>
        <h2>Site temporário</h2>
        <p>Site em desenvovimento para mostrar meu exercícios e evolução com estudos de HTML5, CSS3 e JavaScript, me chamo Vinicius Cesar.</p>
        <p>Pretendo criar outro site futuramente.</p>
        <h2>PROJETO ANDROID</h2>
        <p>Projeto android é um site que fiz da origem do boneco do android, testando resposividade e outras coisas.</p>
        <p>Podendo ser acessado atraves do link: <a href="projetoandroid/android.html" target="_blank">Projeto android</a></p>
        <h2>PROJETO CORDEL</h2>
        <p>Projeto Cordel é um site de um poesia de Milton duarte
            Podendo ser acessado pelo link: <a href="projetocordel/projetocordel.html" target="_blank">Projeto Cordel</a>
        <h2>Exercícios serão postados aqui em breve</h2>
        <p>Aguarde...</p>
    </main>
    <footer>
        <p>Site criando por @ViniciusCesar</p>
    </footer>
</body>
</html>
