<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senhas</title>
    <style>
        @font-face {
            font-family: 'glitch';
            src: url('fonts/Doctor\ Glitch.otf');
        }
        
        body{
            height: 100vh;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(55, 47, 47) 0%, rgb(93, 83, 83) 82.8% );
            color: black;
            
        }
        main h1{
            font-family: glitch, Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #container{
            background-color: rgba(119, 113, 113, 0.547);
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.534);
        }
        main p{
            text-align: center;
            font-size: 1.5em;
        }
        #range{
            width: 300px;
            -webkit-appearance: none;
            
        }
        #input{
            text-align: center;
        }
        #botao{
            width: 250px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(21, 222, 21);
            border: 1px solid black;
            color: black;
            font-weight: bold;
        }
        #botao:hover{
            background-color: green;
        }

        #caixasenha{
            
            margin: auto;
            margin-bottom: 10px;
            display: none;
            
            border-radius: 10px;
            height: 50px;
            background-color: rgb(76, 75, 75);
        }
        #caixasenha p{
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Gerador de Senhas</h1>
        <div id="container">
            <p>Tamanho até 25 caracteres</p>
            <div id="input">
                <span>Tamanho <span id="valor"></span> caracteres</span>
                <input type="range" name="range" id="range" min="0" max="25" step="1"> <br>
            <input id="botao" onclick="Clicar()" type="button" value="Gerar Senha">
            <div id="res">
                <h2>Sua senha gerada foi:</h2>
                <div id="caixasenha">
                    <p id="senha">asd</p>
                </div>
            </div>
        </div>
        </div>
        
    </main>
    <script src="script.js"></script>
</body>
</html>