<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="shortcut icon" href="../imagens/letra-v-minimalista.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            text-align: center;
            width: 100%;
        }
        header a{
            margin-top: 10px;
           color: white;
           font-size: 1.5em; 
        }
        header a:hover{
            color: blue;
        }
        body{
            background-color: black;
        }
        .projects{
            background-color: darkgray;
            width: 300px;
            height: 300px;
            margin: auto;
            
        }
        #p1{
            margin-top: 30px;
            margin-bottom: 30px;
            background-image: url('../imagens/bugdroid.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: white;
            border-radius: 10px;
            background-position: center bottom;
        }
        #rodape{
            width: 300px;
            background-color: green;
            border-radius: 10px 10px 0px 0px;
            height: 50px;
            text-align: center;
            color: white;
            position: absolute;
            font-size: 1em;
            
        }
        #rodape h2{
            margin-top: 5px;
            background-color: green;
            color: white;
        }
        #rodape h2:hover{
            color: rgba(0, 0, 255, 0.578);
        }
        #p2{
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }
        #rodape2{
            background-color: orange;
            height: 50px;
            border-radius: 10px 10px 0px 0px;
        }
        #p2 > h2{
            margin-top: 80px;
            font-size: 2em;
            text-align: center;
        }
        #rodape2 h2{
            padding: 10px;
            color: white;
            width: 100%;

        }
        #rodape2 h2:hover{
            color: rgba(0, 0, 255, 0.714);
        }
        a{
            text-decoration: none;
        }
    
        @media screen and (orientation: landscape){
            header{
                width: 100%;
                padding: 5px;
                text-align: center;
            }
            #p1{
                display: inline-block;
            }
            #p2{
                display: inline-block;
                
            }

        }

    </style>
</head>
<body>
    <header><nav><a href="../index.html">Home</a></nav>
    </header>
    <main>
        <section>
            <div class="projects" id="p1">
                <a target="_blank" href="../projetoandroid/android.html">
                    <div id="rodape"><h2>Clique Aqui</h2>
                    </div>
                </a>
            </div>
            <div class="projects" id="p2">
                <div id="rodape2">
                    <a target="_blank" href="../projetocordel/projetocordel.html">
                        <h2>Clique aqui</h2>
                    </a>
                </div>
                <h2>Projeto Cordel</h2>
            </div>
            
        </section>
    </main>
</body>
</html>