<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        @media screen and (orientation: portrait){
            header{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 1.5em;
                box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.538);
                width: 100%;
                padding: 10px;
            }
            main{
                color: white;
                font-size: 1.3em;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
                text-indent: 10px;
                text-align: justify;
            }
            main h2{
                text-align: center;
            }
            nav a{
                color: white;
                text-align: center;
                text-decoration: none;
            }
            a:hover{
                color: blue;
            }
            
            body{
                background-color: black;
            }
            img{
                width: 75px;
                position: absolute;
                right: 0px;
                top: 2px;
            }

        }
        @media screen and (orientation: landscape){
            body{
                background-color: black;
                color: white;
            }
            header a{
                color: white;
                text-decoration: none;
                font-size: 1.5em;
                

            }
            main {
                margin-top: 200px;
                margin-left: 40px;
                text-indent: 10px;
                font-size: 1.5em;
            }
            main p{
                text-indent: 30px;
            }
            nav{
                text-align: center;
            }
            img{
                position: absolute;
                width: 70px;
                top: -5px;
            }
            a:hover{
                color: blue;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="../imagens/letra-v-minimalista.png" alt="Letra v">
        <nav><a href="../index.html">Home</a></nav>
    </header>
    <main>
        <h2>Sobre mim</h2>
        <p>Olá, Me chamo Vinicius Cesar, e sou Aprendiz de Desenvolvedor Front-End. Programo em JavaScript e Desenvolvo HTML5 e CSS3.</p>
    </main>
</body>
</html>